// 
    // Base


// Resets


html
    font-size:                  $basefont
    color:                  #000000
    background-color:           #ffffff

*,
*::before,
*::after
    box-sizing:                 border-box

*
    outline-color:              inherit
    outline:                    none
    a, button, input
        outline:                none

body
    margin:                     0
    font-family:                $bodyfont
    font-size:              $normalfont
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    line-height: normal 
    overflow-x: hidden

p
    margin:                     0

a,
.as-link
    text-decoration:            none
    cursor:                     pointer
    color:                      unset
    transition:                 all 0.32s ease-out
    &:focus, &:hover
        text-decoration:        none
        // color:                  unset
        // color:                  $primarycolor

audio, canvas, img, video
    display:                    block
    max-width:                  unset


svg
    pointer-events:             none
    vertical-align:             middle
    fill:                       inherit
    // transition:                 all 0.32s ease

ul
    padding:               0
    list-style:            none
    margin:                0



// Buttons, Inputs, 
button
    outline:                    none
    &[type="button"]
        box-sizing:             content-box
        background:             none
        border:                 0
        border-radius:          0
        color:                  inherit
        cursor:                 pointer
        overflow:               visible
        padding:                0
        font:                   inherit
    &::-moz-focus-inner
        border:                 0
        padding:                0

input
    &[type="email"],
    &[type="submit"],
    &[type="reset"],
    &[type="button"]
        box-sizing:             content-box
        background:             none
        border:                 0
        color:                  inherit
        font-size:              inherit
        font-family:            inherit
        font-style:             normal
        line-height:            normal
        overflow:               visible
        padding:                0
        -webkit-user-select:    none
        -webkit-appearance:     none
        &::-moz-focus-inner
            border:             0
            padding:            0
    &[type="button"],
    &[type="submit"]
        cursor:                 pointer


/* width */
::-webkit-scrollbar
    width: 0px
    height: 0px
    opacity: 0

/* Track */
::-webkit-scrollbar-track
    box-shadow: none
    border-radius: 10px
 
/* Handle */
::-webkit-scrollbar-thumb
    background: #cccccc
    border-radius: 10px
    

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #ccc
    opacity: 0

.tab
    scrollbar-width: none /* Firefox */
    -ms-overflow-style: none  /* IE 10+ */