// 
    // Trumps/Utilities


// Positioning


.absolute-zero
    position:           absolute
    top:                0
    right:              0
    bottom:             0
    left:               0
.fixed-zero
    position:           fixed
    top:                0
    right:              0
    bottom:             0
    left:               0
.absolute-middle
    position:           absolute
    top:                50%
    left:               50%
    transform:          translate( -50%, -50% )
.absolute-bottom-right
    position:           absolute
    right:              0
    bottom:             0
.absolute-top-right
    position:           absolute
    right:              0
    top:             0
.abs-tr-centre-20
    position:           absolute
    right:              20px
    top:             50%
    transform:          translateY(-50%)

.pos-f
    position:           fixed
    &.fixed-to-top
        top:            0
        right:          0
        left:           0
.pos-a
    position:           absolute
.pos-r
    position:           relative
.pos-a-r
    position:           absolute
    @media #{ $mediumdown }
        position:           relative

.top-right-20
    top:                20px
    right:              20px
.v-align
    vertical-align: middle

.abs-after-content
    content:            ''
    display:            inline-block
    position:           absolute

// Display
.d-blk
    display:            block
.d-ibl
    display:            inline-block 
.d-flx
    display:            flex
.d-grid
    display:            grid

.d-col-row
    display:            flex
    flex-direction:     column
    @media #{ $mediumup }
        flex-direction:     row
.d-col-row-l
    display:            flex
    flex-direction:     column
    @media #{ $largeup }
        flex-direction:     row


.flx-inverse
    flex-direction:     row-reverse
    
.flex-col
    flex-direction:     column
    
.d-iflx
    display:            inline-flex
.flex-1
    flex:               1
.flex-auto
    flex:               auto
.flex-wrap
    flex-wrap:          wrap

.al-i-fs
    align-items:        flex-start
.al-i-fe
    align-items:        flex-end
.al-i-c
    align-items:        center
.al-s-bl
    align-self:         baseline

.j-c-sb
    justify-content:    space-between
.j-c-c
    justify-content:    center
.j-c-fe
    justify-content:    flex-end
.j-c-e
    justify-content:    end

.space-between-groups, .d-flx-space
    display:            flex
    align-items:        center
    justify-content:    space-between

.space-between-groups
    display:            flex
    align-items:        flex-end
    justify-content:    space-between

.flx-space
    &--center
        @extend %flx-space
        align-items:    center
    &--baseline
        @extend %flx-space
        align-items:    baseline
    &--fe
        @extend %flx-space
        align-items:    flex-end

.flx-center
    @extend .d-flx
    @extend .al-i-c
.flx-top
    @extend .d-flx
    @extend .al-i-c
.iflx-center
    @extend .d-iflx
    @extend .al-i-c
.iflx-center-center
    @extend .d-iflx
    @extend .al-i-c
    @extend .j-c-c
.flx-j-center
    @extend .d-flx
    @extend .j-c-c

.flx-center-center
    @extend .d-flx
    @extend .al-i-c
    @extend .j-c-c

.flx-center-col
    @extend .d-iflx
    @extend .j-c-sb
    @extend .flex-col

.flx-center-center-col
    @extend .d-iflx
    @extend .al-i-c
    @extend .j-c-c
    @extend .flex-col

.flx-center-wrap
    @extend .flx-center
    flex-wrap: wrap

.flx-space-wrap
    @extend .d-flx-space
    flex-wrap: wrap

.flx-space-wrap-auto
    @extend .d-flx
    @extend .flex-wrap
    @extend .flex-auto
    @extend .j-c-sb


// Margins
.m-0
    margin:             0
.m-1
    margin:             1rem

.my-0
    margin-top:         0
    margin-bottom:      0   
.my-1
    margin-top:         1rem
    margin-bottom:      1rem
.my-2
    margin-top:         2rem
    margin-bottom:      2rem


.mt-0
    margin-top:         0
.mt-h
    margin-top:         .5rem
.mt-1
    margin-top:         1rem 
.mt-1h
    margin-top:         1.5rem
.mt-2
    margin-top:         2rem
.mt-2h
    margin-top:         2.5rem
.mt-3
    margin-top:         3rem 
.mt-4
    margin-top:         4rem
.mt-5
    margin-top:         5rem

.mx-auto
    margin-right:       auto
    margin-left:        auto
.mx-1
    margin-right:       1rem
    margin-left:        1rem
.mx-2
    margin-right:       2rem
    margin-left:        2rem

.mr-h
    margin-top:         0.5rem
.mr-1
    margin-right:       1rem

.mb-0
    margin-bottom:      0
.mb-hh
    margin-bottom:      0.25rem
.mb-h
    margin-bottom:      0.5rem
.mb-1
    margin-bottom:      1rem
.mb-2
    margin-bottom:      2rem
.mb-3
    margin-bottom:      3rem

.ml-h
    margin-left:        .5rem
.ml-1
    margin-left:        1rem
.ml-2
    margin-left:        2rem

// Paddings
.p-0
    padding:            0
.p-h
    padding:            .5rem
.p-1
    padding:            1rem
.p-1h
    padding:            1.5rem
.p-2
    padding:            2rem
.p-3
    padding:            3rem
.p-4
    padding:            4rem

.py-0
    padding-top:        0
    padding-bottom:     0  
.py-hh
    padding-top:        0.25rem
    padding-bottom:     0.25rem    
.py-h
    padding-top:        0.5rem
    padding-bottom:     0.5rem
.py-1
    padding-top:        1rem
    padding-bottom:     1rem
.py-1h
    padding-top:        1.5rem
    padding-bottom:     1.5rem
.py-2
    padding-top:        2rem
    padding-bottom:     2rem

.pt-h
    padding-top:        0.5rem
.pt-1
    padding-top:        1rem
.pt-1h
    padding-top:        1.5rem
.pt-2
    padding-top:        2rem 

.pb-h
    padding-bottom:     0.5rem
.pb-1
    padding-bottom:     1rem
.pb-1h
    padding-bottom:     1.5rem

.pl-0
    padding-left:       0
.pl-1
    padding-left:       1rem
.pl-2
    padding-left:       2rem
.pl-3
    padding-left:       3rem



// Media Query Utilities
.show-smallup
    display:            none
    @media #{ $smallup }
        display:        block
.show-mediumup
    display:            none
    @media #{ $mediumup }
        display:        block
.show-inline-mediumup
    display:            none
    @media #{ $mediumup }
        display:        inline
.show-largeup
    display:            none
    @media #{ $largeup }
        display:        block
.hide-smalldown
    @media #{ $smalldown }
        display:        none
.hide-smallup
    display:            block
    @media #{ $smallup }
        display:        none
.hide-mediumup
    display:            block
    @media #{ $mediumup }
        display:        none
.hide-largeup
    display:            block
    @media #{ $largeup }
        display:        none


.flx-mediumup
    display: flex
    flex-direction: column
    align-items: center
    @media #{ $smallup }
        flex-direction: row
        flex-wrap: wrap


.radius-c
    border-radius:      $radius-c
.radius-50
    border-radius:      $radius-50
.radius-10
    border-radius:      10px

// Stacking
.z-depth-1
    z-index:            1
.z-depth-2
    z-index:            2
.z-depth-3
    z-index:            3
.z-depth-100
    z-index:            100
.z-depth-101
    z-index:            101

// Opacity
.opacity-7
    opacity:            0.7
.hide-on-mobile
    @media screen and (max-width: 767px)
        display:        none

// border
.border-top-left
    border-top-left-radius: 10px
.border-bottom
    border-bottom: $borderline
.border2
    border: 2px solid #F1F1F1
.border1
    border: 1px solid #F1F1F1

.round-with-border
    @extend .border1
    @extend .radius-c

.mobile-balance-card
    @media screen and (max-width: 750px)
        margin: 0px 2.25% 0px 2.25%
        position: fixed
        transform: translateY(-80px)
        top: 100%
        width: 95.5%
        padding-bottom: 100px
        border-radius: 10px
        transition: all 0.3s
        &.slide
            transform: translateY(-240px)
// icons
.icon-w
    &--18
        width: 18px
        height: 18px
    &--20
        width: 20px
        height: 20px
    &--50
        width: 50px
        height: 50px



// Screen Reader Text
    // The .sr class ensure element is available in the DOM but only to screen readers. The whitespace: nowrap rule ensures accessible texts aren't smushed off screen.
    // @link https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
.sr:not(:focus):not(:active)
    position:            absolute
    width:               1px
    height:              1px
    padding:             0
    margin:              -1px
    border:              0
    clip-path:           inset(100%)
    overflow:            hidden
    white-space:         nowrap  



