// 
    // Animations


// Transition
.transition-default
    transition:             all 320ms ease-out



.kenburns
    overflow:               hidden
    img
        transform:          scale(1)
        transition:         transform 8s ease
    &:focus,
    &:hover,
    &:active
        img
            transform:      scale(1.2)

    
.is-loading
    animation:      loading 0.5s 0.1s ease-in backwards

@keyframes loading
    0%
        opacity:    0
        transform:  translateY(10px)
    100%
        opacity:    1
        transform:  translateY(0)