// 
    // Icons

    

.prefix
    margin-right:           6px
    &.is-wider
        margin-right:       15px
    &.wider
        margin-right:       10px
    &.is-even-wider
        margin-right:       24px

.suffix
    margin-left:            6px
    &.is-wider
        margin-left:        15px
    &.wider
        margin-left:        10px
    &.is-even-wider
        margin-left:        24px

