// 
    // Text Decorations

// Texts a
.tx-c
    text-align:         center
.tx-l
    text-align:         left
.tx-r
    text-align:         right
    
.underline
    text-decoration:    underline


// Sizes
.picotext
    font-size:                  $font12
.nanotext
    font-size:          $nanofont
.microtext
    font-size:          $microfont
.smalltext
    font-size:          $smallfont
.mediumtext
    font-size:          $mediumfont
.largetext
    font-size:          $largefont


// line heights
.defaultlh
    line-height:        $defaultlh
.lh-16
    line-height:        $lh-16
.lh-24
    line-height:        $lh-24
.lh-26
    line-height:        $lh-26
.lh-27
    line-height:        $lh-27
.lh-36
    line-height:        $lh-36
.lh-40
    line-height:        $lh-40
.lh-50
    line-height:        $lh-50
.lh-67
    line-height:        $lh-67
    

// text underline
.underline
    text-decoration: underline


.small-caps
    +text-treatment( $smallfont, uppercase, 2px )
.micro-caps
    +text-treatment( $microfont, uppercase, 2px )
.nano-caps
    +text-treatment( $nanofont, uppercase, 2px )
.small-nano-caps
    +text-treatment( $picofont, uppercase, 2px )


// Headings
h1, h2, h3, h4
    font-family:        $headingfont
    margin-top:         $space-sm
    margin-bottom:      $space
    line-height:        $headinglh  
h1, .h1
    font-size:          1.72rem
    @media #{ $smallup }
        font-size:      1.88rem
h2, .h2
    font-size:          1.56rem
    @media #{ $smallup }
        font-size:      1.64rem
h3, .h3
    font-size:          1.32rem
h4, .h4
    font-size:          1.24rem



.section-title
    padding-bottom:             $space
    +caps( $smallfont, uppercase, 2px )
    color:                      $primarycolor
    border-bottom:              $borderline
    margin-bottom:              $space-md

    
.fw-bold
    font-weight:        bold
.fw-normal
    font-weight:        normal
.fw-light
    font-weight:        100    
.ff-light
    font-family:        $bodyfont
.ff-regular
    font-family:        $regularfont
.ff-bolder
    font-family:        $bolderfont
.ff-bold
    font-family:        $boldfont



.whitesmoke-links
    color:                      $whitesmoke
    opacity:                    1
    svg
        fill:                   $whitesmoke
        opacity:                1
    &:active,
    &:focus,
    &:hover
        opacity:                 0.7                 
        svg
            opacity:             0.7                  

.link-on-primary
    color:                      $whitesmoke         
    &:active,
    &:focus,
    &:hover
        opacity:                0.7


.left-bordered
    display:                    block
    border-left:                4px solid $primarycolor
    padding-left:               $space-xs

.view-more
    display:                    flex
    align-items:                center
    line-height:                0
    text-transform:             capitalize
    font-size:                  96%
    letter-spacing:             1px

// Uppercase
.uppercase, .caps
    text-transform:             uppercase