// 
    // Home Page
    
//
.clearfix::after
    content:                            ""
    clear:                              both
    display:                            table
.blur
    filter:                             blur(25px)
.opaque-funds
    opacity:                            0.2


.show
    display:                            block
.hide
    display:                            block
    @media screen and (min-width: 740px)
        display:                        none


.chart
    border-radius: 10px
    overflow: hidden
    div
        height: 5px
        width: 33.3%
        border-left: 1px solid #fff
        border-right: 1px solid #fff
        &:last-child
            border-radius: 20px
            border-right: none
        &:first-child
            border-radius: 20px
            border-left: none
.only-graph
    height: 100%
    display: flex
    flex-direction: column
    .chart-head
        flex: 1
        display: flex
        flex-direction: column
    .chart-box
        display: flex
        flex-wrap: wrap
        flex-direction: row-reverse
        flex: 1
    .chart-content
        width: 30%
        flex-direction: column
        text-align: left
        align-items: flex-start
        @media #{ $smalldown }
            width: 40%
    .chart
        border-radius: none
        overflow: visible
        flex-direction: column
        width: 70%
        margin-bottom: 0
        flex: 1
        justify-content: space-between
        @media #{ $smalldown }
            width: 60%
        div
            height: 5px
            width: 100%
            border: none
            border-radius: 10px
            margin: 20px 0
            

