// 

    // Forms

    

//

.input-group
    position:                   relative
    width:                      100%

    .form-control
        width:                  100%
        height:                 44px
        line-height:            44px
        border:                 1px solid $whitesmoke
        border-radius:          3px
        &.form-text-input
            background-color:   transparent
            border-bottom:      0
            color:              $whitesmoke
            text-align:         center   
            width:              100%
            border-bottom-right-radius: 0
            border-bottom-left-radius:  0
            &::placeholder
                color:          $whitesmoke
                opacity:        0.7

        &.form-submit-input
            background-color:   $whitesmoke
            display:            block
            color:              $primarycolor
            height:             42px
            line-height:        42px
            border-top-right-radius: 0
            border-top-left-radius:  0
            box-shadow:         0 2px 2px 0 rgba( 0, 0, 0,0.14 ), 0 1px 5px 0 rgba( 0, 0, 0, 0.12 ), 0 3px 1px -2px rgba( 0, 0, 0, 0.2 )
            width:              100%
            +caps( $microfont, unset, 2px )


.form-input
    border:                     1px solid #ddd
    &:focus
        border:                 1px solid $primarycolor
    &::placeholder
        color:                  #bbb
.profile-input
    border-bottom:                     1px solid white
    &:focus
        border-bottom:                 1px solid $primarycolor

label:hover
    cursor:                     pointer


.custom-file-upload 
    display: none


button[disabled] 
    background-color: rgba(0,0,0,0.2)

select
    height:                 45px
    & option.hidden-option
        color: red


form
    margin:                 0
    label
        display:            block
        font-family:        $bodyfont
        background-color:   rgba(255,255,255,0.1)
        border:             0.5px solid rgba(255,255,255,0.3)
        padding:            3px 3px 3px 15px
    input
        width:              270px
        font-size:          $microfont
        border:             none
        background-color:   transparent
        color:              #fff
        outline:        none
        @media #{ $mediumdown }
            width:          auto
            flex:           1
        &::placeholder
            color:          rgba(255,255,255,0.4)
        &:focus
            outline:        none
        &[type="submit"]
            @extend .btn, .btn-brand
            cursor:         pointer
            border:         0
            font-family:    $headingfont
    button
        font-size:          $nanofont

.custom-select 
    position: relative


.custom-select select 
    display: none /*hide original SELECT element:*/


.select-selected 
    background-color:   $white


/*style the arrow inside the select element:*/
.select-selected:after 
    position: absolute
    content: ""
    top: 14px
    right: 10px
    width: 0
    height: 0
    border: 6px solid transparent
    border-color: #fff transparent transparent transparent


/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after 
    border-color: transparent transparent #fff transparent
    top: 7px


/*style the items (options), including the selected item:*/
.select-items div,.select-selected 
    color: $primarycolor
    padding: .5rem
    border:  1px solid #D2D9E1
    cursor: pointer
    user-select: none
    font-family:        $bodyfont
    font-size:      $smallfont
    // line-height:    $lh-16


/*style items (options):*/
.select-items 
    position: absolute
    background-color: $white
    top: 100%
    left: 0
    right: 0
    z-index: 99


/*hide the items when the select box is closed:*/
.select-hide 
    display: none


.select-items div:hover, .same-as-selected 
    background-color: rgba(0, 0, 0, 0.1)
